lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Datos">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
                <Image
                Source="uvm.png"
                WidthRequest="200">
              
            </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Correo"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Ingresa Tu Correo...">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Ingresa Tu Contraseña...">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordar Contraseña En Este Dispositivo"
                    VerticalOptions="Center">
                
                </Label>
                <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                
            </Switch>
            </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Olvidaste Tu Contraseña?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    
                </Label>
            <StackLayout
                Margin="40,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Command="{Binding LoginCommand}"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Ingresar"
                TextColor="White">
                
            </Button>
            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"                
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Registrarse"
                TextColor="White">

            </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Image
                    Source="facebok1.png"
                    WidthRequest="80">
                    
                </Image>
                <Image
                    Source="twitter.png"
                    WidthRequest="80">

                </Image>
                <Image
                    Source="instagram.png"
                    WidthRequest="80">
                    
                </Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>